# PrevisaoDoTempoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/previsaodotempo/: NextDaysFragment.kt  NextDaysViewModel.kt  TodayFragment.kt  TodayViewModel.kt  TomorrowFragment.kt  TomorrowViewModel.kt
app/src/main/java/com/example/previsaodotempo/activities/: CityDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/previsaodotempo/activities/view/: CityDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/previsaodotempo/adapters/: HourlyAdapter.kt  NextDaysAdapter.kt  TodayAdapter.kt  TomorrowAdapter.kt  ViewPagerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/example/previsaodotempo/api/: RetrofitInstance.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/previsaodotempo/data/remote/api/: RetrofitInstance.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/previsaodotempo/data/remote/repository/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/previsaodotempo/di/: AppModule.kt  BasseAplication.kt
app/src/main/java/com/example/previsaodotempo/domain/model/: WeatherResponse.kt
app/src/main/java/com/example/previsaodotempo/fragments/: NextDaysFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/example/previsaodotempo/model/data/: Hourly.kt  HourlyUnits.kt  WeatherAPIResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/previsaodotempo/presentation/ui/activity/view/: CityDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/previsaodotempo/presentation/ui/adapters/: HourlyAdapter.kt  ViewPagerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/example/previsaodotempo/presentation/ui/fragments/: NextDaysFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/example/previsaodotempo/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/previsaodotempo/vielmodel/: NextDaysViewModel.kt  TodayViewModel.kt  TomorrowViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/previsaodotempo/view/: CityDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/previsaodotempo/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: backgroundshapeitem.xml  forma_arredondada.xml
app/src/main/res/layout/: activity_city_details.xml  activity_main.xml  fragment_next_days.xml  fragment_today.xml  fragment_tomorrow.xml  item_list_today.xml  item_today_nextdays.xml  recycler_view_item.xml  recycler_view_item_3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  style.xml  theme_splash.xml
app/src/test/java/com/example/previsaodotempo/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/previsaodotempo/ui/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
