plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.previsaodotempo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.previsaodotempo"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Splash screen
    implementation libs.androidx.core.splashscreen
    // JUnit para testes unitários
    testImplementation libs.junit

    // Mockk para criar mocks e simular dependências
    testImplementation libs.mockk

    // Coroutines Test para testar funções suspensas
    testImplementation libs.kotlinx.coroutines.test

    // LiveData Test (necessário para testar ViewModel)
    testImplementation libs.androidx.core.testing

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation libs.retrofit
    implementation libs.converter.gson

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Allow references to generated code

kapt {
    correctErrorTypes true
}