<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvItemToday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Preto_background">

    <ImageView
        android:id="@+id/imageFundo"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/backgroundshapeitem" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="10 am"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageFundo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFundo"
        app:layout_constraintTop_toTopOf="@+id/imageFundo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="16°"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageFundo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFundo"
        app:layout_constraintTop_toBottomOf="@+id/imageWeather" />

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageFundo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFundo"
        app:layout_constraintTop_toBottomOf="@+id/textTime"
        app:srcCompat="@drawable/clearsky" />

</androidx.constraintlayout.widget.ConstraintLayout>